resources/Model.dtd

<!ELEMENT Models (Model*)>
<!ELEMENT Model (Attr*,Finder*)>
<!ELEMENT Attr (#PCDATA)>
<!ELEMENT Finder (FinderAttr*)>
<!ELEMENT FinderAttr (#PCDATA)>
<!ATTLIST Models db CDATA #REQUIRED>
<!ATTLIST Models package CDATA #REQUIRED>
<!ATTLIST Model name CDATA #REQUIRED>
<!ATTLIST Model tableName CDATA #REQUIRED>
<!ATTLIST Attr name CDATA #REQUIRED>
<!ATTLIST Attr type CDATA #REQUIRED>
<!ATTLIST Attr pk CDATA "false">
<!ATTLIST Attr db-size CDATA "30">
<!ATTLIST Attr not-null CDATA "true">
<!ATTLIST Finder name CDATA #REQUIRED>
<!ATTLIST Finder return_type CDATA #REQUIRED>
<!ATTLIST FinderAttr name CDATA #REQUIRED>
